/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import modelo.Ambientes;
import java.awt.event.KeyEvent;
import java.util.List;
import javax.swing.JOptionPane;
import modelo.AmbientesDAO;
/**
 *
 * @author jonathan
 */
public class AgregarAmbiente extends javax.swing.JDialog {
    
    /**
     * Creates new form AgregarAmbiente
     */
    public AgregarAmbiente(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel2 = new javax.swing.JPanel();
        lblNumeroAmbiente = new javax.swing.JLabel();
        lblTipoAmbiente = new javax.swing.JLabel();
        txtNumeroAmbiente = new javax.swing.JTextField();
        rbtAula = new javax.swing.JRadioButton();
        rbtLaboratorio = new javax.swing.JRadioButton();
        lblAgregarAmbiente = new javax.swing.JLabel();
        btnAceptar = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        btnCerrar1 = new javax.swing.JButton();
        lblTipo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setLocation(new java.awt.Point(430, 280));
        setMinimumSize(new java.awt.Dimension(310, 220));
        setName("Agregar Usuario"); // NOI18N
        setResizable(false);
        setType(java.awt.Window.Type.UTILITY);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel2.setBackground(new java.awt.Color(249, 249, 249));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblNumeroAmbiente.setFont(new java.awt.Font("Noto Sans", 0, 12)); // NOI18N
        lblNumeroAmbiente.setForeground(new java.awt.Color(0, 0, 0));
        lblNumeroAmbiente.setText("Nombre:");
        jPanel2.add(lblNumeroAmbiente, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 70, 60, -1));

        lblTipoAmbiente.setFont(new java.awt.Font("Noto Sans", 0, 12)); // NOI18N
        lblTipoAmbiente.setForeground(new java.awt.Color(0, 0, 0));
        lblTipoAmbiente.setText("Tipo:");
        jPanel2.add(lblTipoAmbiente, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 120, -1, -1));

        txtNumeroAmbiente.setBackground(new java.awt.Color(249, 249, 249));
        txtNumeroAmbiente.setFont(new java.awt.Font("Noto Sans", 0, 12)); // NOI18N
        txtNumeroAmbiente.setForeground(new java.awt.Color(0, 0, 0));
        txtNumeroAmbiente.setBorder(null);
        jPanel2.add(txtNumeroAmbiente, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 70, 150, 20));

        buttonGroup1.add(rbtAula);
        rbtAula.setFont(new java.awt.Font("Noto Sans", 0, 12)); // NOI18N
        rbtAula.setForeground(new java.awt.Color(0, 0, 0));
        rbtAula.setText("Aula");
        rbtAula.setOpaque(false);
        rbtAula.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                rbtAulaKeyPressed(evt);
            }
        });
        jPanel2.add(rbtAula, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 120, 80, -1));

        buttonGroup1.add(rbtLaboratorio);
        rbtLaboratorio.setFont(new java.awt.Font("Noto Sans", 0, 12)); // NOI18N
        rbtLaboratorio.setForeground(new java.awt.Color(0, 0, 0));
        rbtLaboratorio.setText("Laboratorio");
        rbtLaboratorio.setOpaque(false);
        rbtLaboratorio.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                rbtLaboratorioKeyPressed(evt);
            }
        });
        jPanel2.add(rbtLaboratorio, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 120, 110, -1));

        lblAgregarAmbiente.setFont(new java.awt.Font("Noto Sans", 1, 12)); // NOI18N
        lblAgregarAmbiente.setForeground(new java.awt.Color(0, 0, 0));
        lblAgregarAmbiente.setText("Agregar Ambiente");
        jPanel2.add(lblAgregarAmbiente, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, -1, -1));

        btnAceptar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/Black_50px/icons8-de-acuerdo-50.png"))); // NOI18N
        btnAceptar.setBorder(null);
        btnAceptar.setBorderPainted(false);
        btnAceptar.setContentAreaFilled(false);
        btnAceptar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnAceptar.setFocusPainted(false);
        btnAceptar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnAceptar.setSelectedIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/Gray_50px/icons8-de-acuerdo-50.png"))); // NOI18N
        btnAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarActionPerformed(evt);
            }
        });
        jPanel2.add(btnAceptar, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 170, 40, 40));

        jSeparator1.setForeground(new java.awt.Color(51, 51, 51));
        jPanel2.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 90, 150, -1));

        btnCerrar1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/Black_50px/icons8-cancelar-50.png"))); // NOI18N
        btnCerrar1.setBorder(null);
        btnCerrar1.setBorderPainted(false);
        btnCerrar1.setContentAreaFilled(false);
        btnCerrar1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnCerrar1.setFocusPainted(false);
        btnCerrar1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnCerrar1.setSelectedIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/Gray_50px/icons8-cancelar-50.png"))); // NOI18N
        btnCerrar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrar1ActionPerformed(evt);
            }
        });
        jPanel2.add(btnCerrar1, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 170, 40, 40));

        lblTipo.setForeground(new java.awt.Color(0, 0, 0));
        jPanel2.add(lblTipo, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 10, 20, 20));

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 310, 220));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCerrar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrar1ActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCerrar1ActionPerformed

    private void rbtAulaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_rbtAulaKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            this.btnAceptar.doClick();
        }
    }//GEN-LAST:event_rbtAulaKeyPressed

    private void rbtLaboratorioKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_rbtLaboratorioKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            this.btnAceptar.doClick();
        }
    }//GEN-LAST:event_rbtLaboratorioKeyPressed

    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed
        Ambientes ambiente = new Ambientes();
        if (this.validar() == true) {
            try {
                AmbientesDAO metodo = new AmbientesDAO();
                String nomAmbiente = this.txtNumeroAmbiente.getText();
                ambiente.setAmbiente(nomAmbiente);
                String tipo = "";
                if (this.rbtAula.isSelected()) {
                    tipo = "A";
                } else if (this.rbtLaboratorio.isSelected()) {
                    tipo = "L";
                } else {
                    JOptionPane.showConfirmDialog(this, "Debe seleccionar un "
                            + "tipo de ambiente", "Error",
                            JOptionPane.ERROR_MESSAGE);
                }
                if (tipo.length() != 0) {
                    ambiente.setTipo(tipo);
                    metodo.registrarAmbiente(ambiente);
                    this.reiniciarRegistro();
                }
            } catch (Exception e) {
                JOptionPane.showMessageDialog(this, e.getMessage());
            }
        }
    }//GEN-LAST:event_btnAceptarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AgregarAmbiente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AgregarAmbiente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AgregarAmbiente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AgregarAmbiente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                AgregarAmbiente dialog = new AgregarAmbiente(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAceptar;
    private javax.swing.JButton btnCerrar1;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblAgregarAmbiente;
    private javax.swing.JLabel lblNumeroAmbiente;
    public javax.swing.JLabel lblTipo;
    private javax.swing.JLabel lblTipoAmbiente;
    private javax.swing.JRadioButton rbtAula;
    private javax.swing.JRadioButton rbtLaboratorio;
    private javax.swing.JTextField txtNumeroAmbiente;
    // End of variables declaration//GEN-END:variables

    private boolean validar() {
        String msj = "";
        if (this.txtNumeroAmbiente.getText().length() == 0) {
            msj += "Ingresar Nombre de ambiente.";
        }
        if (this.listarAmbientes() == false) {
            msj += "\nEl ambiente ya existe.";
        }
        if (msj.length() > 0) {
            JOptionPane.showMessageDialog(this, msj);
            return false;
        }
        return true;
    }
    private boolean listarAmbientes() {
        String nombreL, nombreA;
        List<Ambientes> laboratorios, aulas;
        boolean valor = true;
        
        try {
            AmbientesDAO metodo = new AmbientesDAO();
            laboratorios = metodo.listarLaboratorios();
            aulas = metodo.listarAulas();
            
            for (Ambientes laboratorio : laboratorios) {
                nombreL = laboratorio.getAmbiente();
                if (this.txtNumeroAmbiente.getText().equals(nombreL)) {
                    valor = false;
                }
            }
            for (Ambientes aula : aulas) {
                nombreA = aula.getAmbiente();
                if (this.txtNumeroAmbiente.getText().equals(nombreA)) {
                    valor = false;
                }
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e.getMessage());
        }
        
        return valor;
    }

    private void reiniciarRegistro() {
        this.txtNumeroAmbiente.setText("");
    }
}
