
package vistas;

import modelo.Personas;
import java.awt.event.KeyEvent;
import java.net.InetAddress;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import javax.swing.JOptionPane;
import modelo.Computadoras;
import modelo.ComputadorasDAO;
import modelo.LoginDAO;
import modelo.Sesiones;
import modelo.SesionesDAO;


/**
 *
 * @author jonathan
 */
public class Login extends javax.swing.JFrame {
    
    private int actPC;
    
    public Login() {
        initComponents();
        this.identificarPC();
        this.txtUsuario.requestFocus();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btnIniciarS = new javax.swing.JButton();
        txtUsuario = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        pwdContrasena = new javax.swing.JPasswordField();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Login ControLab");
        setLocation(new java.awt.Point(500, 160));
        setName("Login"); // NOI18N
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Usuario");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 90, 69, 21));

        jLabel2.setText("Contraseña");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 200, 76, 27));

        btnIniciarS.setBackground(new java.awt.Color(255, 255, 255));
        btnIniciarS.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/Black_50px/icons8-accede-redondeado-derecho-filled-20.png"))); // NOI18N
        btnIniciarS.setText("Iniciar Sesión");
        btnIniciarS.setBorder(null);
        btnIniciarS.setContentAreaFilled(false);
        btnIniciarS.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnIniciarS.setOpaque(true);
        btnIniciarS.setSelectedIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/Gray_50px/icons8-accede-redondeado-derecho-filled-20.png"))); // NOI18N
        btnIniciarS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIniciarSActionPerformed(evt);
            }
        });
        jPanel1.add(btnIniciarS, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 300, -1, -1));

        txtUsuario.setFont(new java.awt.Font("DejaVu Sans", 0, 12)); // NOI18N
        txtUsuario.setBorder(null);
        txtUsuario.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtUsuarioKeyPressed(evt);
            }
        });
        jPanel1.add(txtUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 120, 171, 29));

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/Black_50px/icons8-llave-2-32.png"))); // NOI18N
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 230, 30, 20));

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/Black_50px/icons8-contactos-20.png"))); // NOI18N
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 120, 20, 30));

        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/Black_50px/icons8-grupos-de-usuarios-64.png"))); // NOI18N
        jLabel5.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 20, 70, 53));

        pwdContrasena.setFont(new java.awt.Font("DejaVu Sans", 0, 12)); // NOI18N
        pwdContrasena.setBorder(null);
        pwdContrasena.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                pwdContrasenaKeyPressed(evt);
            }
        });
        jPanel1.add(pwdContrasena, new org.netbeans.lib.awtextra.AbsoluteConstraints(101, 230, 160, 29));

        jSeparator1.setForeground(new java.awt.Color(0, 0, 0));
        jPanel1.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 260, 200, 10));

        jSeparator2.setForeground(new java.awt.Color(0, 0, 0));
        jPanel1.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 152, 200, 10));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 318, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 388, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnIniciarSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIniciarSActionPerformed

        String codigo = this.txtUsuario.getText().toUpperCase();
        char pass[] = this.pwdContrasena.getPassword();
        String clave = new String(pass);
        String mensaje = "";
        
        try {
            LoginDAO metodo = new LoginDAO();
            List<Personas> usuarios;
            usuarios = metodo.login();
            if (this.validar() == true) {
                for (Personas usuario : usuarios) {
                    if (usuario.getCodigo().equals(codigo)) {
                        if (usuario.getContrasena().equals(clave)) {
                            mensaje = "";
                            if (usuario.getTipo().equals("A")) {
                                Controlab controlab = new Controlab();
                                controlab.setVisible(true);
                                controlab.lblUsuarioActual.setText(codigo);
                                usuarios.clear();
                                this.dispose();
                                break;
                            } else {
                                this.nuevaSesion(usuario);
                                ControlabCliente cliente = new ControlabCliente();
                                cliente.setVisible(true);
                                cliente.lblNombreUsuario.setText(usuario.getNombre());
                                this.dispose();
                                break;
                            }
                        } else {
                            mensaje = "";
                            JOptionPane.showMessageDialog(this, 
                                    "Clave incorrecta.", 
                                    "Acceso denegado", 
                                    JOptionPane.ERROR_MESSAGE);
                            this.pwdContrasena.requestFocus();
                            break;
                        }
                    } else mensaje = "El usuario no existe.";
                } 
                if (mensaje.length() > 0) {
                    JOptionPane.showMessageDialog(this, mensaje,
                            "Acceso denegado",
                            JOptionPane.ERROR_MESSAGE);
                    this.txtUsuario.requestFocus();
                }
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e.getMessage());
        }
    }//GEN-LAST:event_btnIniciarSActionPerformed

    private void nuevaSesion(Personas usuario) {
        Date date = new Date();
        DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd");
        String fecha = dateFormat.format(date);
        
        Date time = new Date();
        DateFormat timeFormat = new SimpleDateFormat("HH:mm:ss");
        String hora = timeFormat.format(time.getTime());
        
        try {
            SesionesDAO metodo = new SesionesDAO();
            Sesiones sesion = new Sesiones();

            sesion.setActivo(1);
            sesion.setCodigoUsuario(usuario.getCodigo());
            sesion.setFecha(fecha);
            sesion.setHoraInicio(hora);
            sesion.setHoraFin(hora);
            sesion.setCodigoPC(this.actPC);
        
        
            metodo.registrarSesion(sesion);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e.getMessage());
        }
    }
    
    private void identificarPC() {
        List<Computadoras> computadoras;
        
        try {
            InetAddress ip = InetAddress.getLocalHost();
            ComputadorasDAO metodo = new ComputadorasDAO();
            computadoras = metodo.listarTodasPC();
            for (Computadoras pc : computadoras) {
                if (pc.getIpPC().equals(ip.getHostAddress())) {
                    this.actPC = pc.getIdPC();
                    break;
                }
            }
            
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e.getMessage());
        }
    }
    
    private void pwdContrasenaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_pwdContrasenaKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            this.btnIniciarS.doClick();
        } else if (evt.getKeyCode() == KeyEvent.VK_ESCAPE) {
            this.pwdContrasena.setText("");
        }
    }//GEN-LAST:event_pwdContrasenaKeyPressed

    private void txtUsuarioKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtUsuarioKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            this.btnIniciarS.doClick();
        } else if (evt.getKeyCode() == KeyEvent.VK_ESCAPE) {
            this.txtUsuario.setText("");
        }
    }//GEN-LAST:event_txtUsuarioKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Login().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnIniciarS;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JPasswordField pwdContrasena;
    private javax.swing.JTextField txtUsuario;
    // End of variables declaration//GEN-END:variables

    private boolean validar() {
        String mensaje = "";
        char[] clave = this.pwdContrasena.getPassword();
        String contrasena = new String(clave);
        
        if (this.txtUsuario.getText().length() == 0) {
            mensaje += "Ingresar usuario.";
        }
        if (contrasena.length() == 0) {
            mensaje += "\nIngresar contraseña.";
        }
        
        if (mensaje.length() > 0) {
            JOptionPane.showMessageDialog(this, mensaje, "Faltan datos",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        } return true;
    }
}
