USE master
DROP DATABASE Proyecto;
CREATE DATABASE Proyecto;
USE Proyecto;

CREATE TABLE Usuario
(
Codigo VARCHAR(10) PRIMARY KEY, 
Nombre VARCHAR(30) NOT NULL, 
ApellidoPaterno VARCHAR(20) NOT NULL, 
ApellidoMaterno VARCHAR(20) NOT NULL, 
DNI CHAR(8) NOT NULL, 
Correo VARCHAR(100) NOT NULL, 
Contrasena VARCHAR(100) NOT NULL,
Carrera VARCHAR(5) NULL, 
Tipo CHAR(1) NOT NULL
);

CREATE TABLE Ambiente (
NumAmbiente INT PRIMARY KEY,
Tipo CHAR(1) NOT NULL,
Disponibilidad BIT NOT NULL
);

CREATE TABLE PC (
<<<<<<< HEAD
ID VARCHAR(6) PRIMARY KEY,
=======
ID VARCHAR(7) PRIMARY KEY,
>>>>>>> 18f19b3... Diagrama corregido
IP VARCHAR(15) NOT NULL,
Estado BIT NOT NULL,
NumAmbiente INT REFERENCES Ambiente 
);

CREATE TABLE Reservas (
ID INT AUTO_INCREMENT PRIMARY KEY,
CodigoUsuario VARCHAR(10) REFERENCES Usuario,
NumAmbiente INT REFERENCES Ambiente,
Dia DATE NOT NULL,
HoraInicio TIME NOT NULL,
HoraFin TIME NOT NULL,
Capacidad INT NOT NULL
); 

<<<<<<< HEAD
CREATE TABLE Sesion (
ID INT AUTO_INCREMENT PRIMARY KEY, 
CodigoUsuario VARCHAR(10) REFERENCES Usuario,
IDMaquina INT REFERENCES Maquina,
=======
CREATE TABLE Sesiones(
ID INT AUTO_INCREMENT PRIMARY KEY, 
CodigoU VARCHAR(10),
IDPC VARCHAR(7),
>>>>>>> 18f19b3... Diagrama corregido
Dia DATE NOT NULL,
HoraInicio TIME NOT NULL,
HoraFin TIME NOT NULL
);

CREATE TABLE Actividades (
ID INT AUTO_INCREMENT PRIMARY KEY, 
Dia DATE NOT NULL,
Hora TIME NOT NULL,
Descripcion VARCHAR(16000) NOT NULL,
<<<<<<< HEAD
IDSesion INT REFERENCES Sesion
)
=======
IDSesion INT,
FOREIGN KEY (IDSesion) REFERENCES Sesiones(ID)
)ENGINE='INNODB';
>>>>>>> 18f19b3... Diagrama corregido
